print("**** KONVERSI SUHU ****")
print()
print("Caranya, masukkan angka dan jenis suhu yang akan dikonversi")
print("C untuk Celcius")
print("K untuk Kelvin")
print("F untuk Fahrenheit")
print("MISALNYA 30K, 40C, 20F")
print()

#Rumus untuk input
suhu = input("Masukkan suhu: ")
drjt = int(suhu[:-1])
inputan = suhu[-1]

#rumus untuk input Celcius
if inputan.upper() == "C": 
  hasil1 = float((9 * drjt) / 5 + 32)
  hasil2 = float(drjt + 273.15)
  hasil3 = float(4/5 * drjt)
  jenisX = "Celcius"
  jenis1 = "Fahrenheit"
  jenis2 = "Kelvin"

#rumus untuk input Fahrenheit                
elif inputan.upper() == "F": 
  hasil1 = float((drjt - 32) * 5 / 9)
  hasil2 = float(((drjt - 32) * 5 / 9) + 273.15)
  hasil3 = float(4/9 * (drjt-32))
  jenisX = "Fahrenheit"
  jenis1 = "Celsius"
  jenis2 = "Kelvin"

#rumus untuk input Kelvin
elif inputan.upper() == "K": 
  hasil1 = float(drjt - 273.15)
  hasil2 = float(((drjt - 273.15) * 9 / 5)+32)
  hasil3 = float(4/5 * (drjt-273))
  jenisX = "Kelvin"
  jenis1 = "Celcius"
  jenis2 = "Fahrenheit"

#output jika input tidak sesuai ketentuan  
else: 
   print("Inputan tidak sesuai!! Perhatikan Penulisan Input")

#output hasil konversi suhu
print(drjt,jenisX,"=","{:.1f}".format(hasil1),jenis1)
print(drjt,jenisX,"=","{:.1f}".format(hasil2),jenis2)
